#--------------------------------------
# Relay Service configuration examples
#--------------------------------------

# Automated process activation on demand (e.g. listener process is down)
TCP|gene-r-srv:17001| gene-r-srv:7701, file://E:\eugener\Projects\DummyTcpListener\dummy-Activeable-1.cfg  | ACTIVATE_IF_STOPPED| HEX_DUMP
#TCP|gene-r-srv:17001| gene-r-srv:7701, file://E:\eugener\Projects\DummyTcpListener\dummy-Activeable-1.cfg  | ACTIVATE_IF_STOPPED

# Balancer policy round robin
TCP|gene-r-srv:17002| gene-r-srv:7801, gene-r-srv:7802 | ROUND_ROBIN | HEX_DUMP

# Balancer policy first on success
TCP|gene-r-srv:17003| gene-r-srv:7901, gene-r-srv:7902 | FIRST_ON_SUCCESS  | HEX_DUMP

# UDP datagrams forward
UDP|*:14555| gene-r-localhost.:14922 | FIRST_ON_SUCCESS | HEX_DUMP

# Oracle monitoring and SQL transformation
ORA|localhost:1521| 10.100.66.102:1521, file://E:\eugener\Projects\RelaySvc\oratransform1.cfg | ORA_TRANSFORM |


